url =  https://demo.bigtreecms.org/admin/login/
Screenshots = src/main/resources/screenshots/
driverPath = src/main/resources/
ExtentReportName = Zeidler_TestReport
BuildVersion=1.0.0
Environment=Test
HostName = Test
MaxRetryCount = 0